<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_permission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/check_permission"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_load_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/load_list"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_permission" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_go_api"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/load_api"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_load_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_go_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go to notification view"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_go_api" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_go_quotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go to quotes mvvm"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_go_notifications" />





</androidx.constraintlayout.widget.ConstraintLayout>